D:\labs\Laba2_2\bin\Debug\Laba2_2.exe.config
D:\labs\Laba2_2\bin\Debug\Laba2_2.exe
D:\labs\Laba2_2\bin\Debug\Laba2_2.pdb
D:\labs\Laba2_2\obj\Debug\Laba2_2.csprojAssemblyReference.cache
D:\labs\Laba2_2\obj\Debug\Laba2_2.Form1.resources
D:\labs\Laba2_2\obj\Debug\Laba2_2.Properties.Resources.resources
D:\labs\Laba2_2\obj\Debug\Laba2_2.csproj.GenerateResource.cache
D:\labs\Laba2_2\obj\Debug\Laba2_2.csproj.CoreCompileInputs.cache
D:\labs\Laba2_2\obj\Debug\Laba2_2.exe
D:\labs\Laba2_2\obj\Debug\Laba2_2.pdb
C:\Users\Денис\Desktop\Laba2Sem2\Laba2_2\bin\Debug\Laba2_2.exe.config
C:\Users\Денис\Desktop\Laba2Sem2\Laba2_2\bin\Debug\Laba2_2.exe
C:\Users\Денис\Desktop\Laba2Sem2\Laba2_2\bin\Debug\Laba2_2.pdb
C:\Users\Денис\Desktop\Laba2Sem2\Laba2_2\obj\Debug\Laba2_2.csprojAssemblyReference.cache
C:\Users\Денис\Desktop\Laba2Sem2\Laba2_2\obj\Debug\Laba2_2.Form1.resources
C:\Users\Денис\Desktop\Laba2Sem2\Laba2_2\obj\Debug\Laba2_2.Properties.Resources.resources
C:\Users\Денис\Desktop\Laba2Sem2\Laba2_2\obj\Debug\Laba2_2.csproj.GenerateResource.cache
C:\Users\Денис\Desktop\Laba2Sem2\Laba2_2\obj\Debug\Laba2_2.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\Laba2Sem2\Laba2_2\obj\Debug\Laba2_2.exe
C:\Users\Денис\Desktop\Laba2Sem2\Laba2_2\obj\Debug\Laba2_2.pdb
